Gemini/Modules/SolutionExplorer/Views/NewProjectSettingsView.xaml

<Window x:Class="FactrIDE.Gemini.Modules.SolutionExplorer.Views.NewProjectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:FactrIDE.Properties"
        xmlns:l="http://gu.se/Localization"
        l:ErrorHandling.Mode="ReturnErrorInfoPreserveNeutral"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" 
        HorizontalContentAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="{DynamicResource MainWindowCaptionActiveBackground}"
        Loaded="OnNewProjectSettingsViewLoaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{l:Static p:Resources.TextBlockProjectName}" Margin="0 0 16 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{l:Static p:Resources.TextBlockLocation}" Margin="0 0 16 0" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{l:Static p:Resources.TextBlockSolutionName}" Margin="0 0 16 0" />
        <TextBox x:Name="TextBoxProjectName" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="400"/>
        <TextBox x:Name="TextBoxLocation" Text="{Binding RootLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Width="400"/>
        <TextBox x:Name="TextBoxSolutionName" Text="{Binding SolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Width="400"/>
        <Button Grid.Column="2" IsDefault="False" Grid.Row="2" Margin="8 0 0 0" HorizontalAlignment="Left" Width="70" Content="{l:Static p:Resources.ButtonBrowse}" Click="OnBrowseButtonClicked" />
        <CheckBox x:Name="CheckBoxProjectInRoot" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="5" Content="{l:Static p:Resources.CheckBoxProjectInRoot}" Margin="0,7.6,0,7.8" Grid.RowSpan="3"/>
        <DockPanel Grid.Row="8" Grid.Column="1">
            <Button Content="{l:Static p:Resources.ButtonCancel}" IsDefault="False" IsCancel="True" Width="70" Margin="4 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TryClose">
                            <cal:Parameter>
                                <cal:Parameter.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </cal:Parameter.Value>
                            </cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{l:Static p:Resources.ButtonOK}" IsDefault="True" Width="70" Margin="8 0 4 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TryClose">
                            <cal:Parameter>
                                <cal:Parameter.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </cal:Parameter.Value>
                            </cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
    </Grid>
</Window>
