Gemini/Modules/Factorio/Views/FactorioSettingsView.xaml

<UserControl x:Class="FactrIDE.Gemini.Modules.Factorio.Views.FactorioSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:FactrIDE.Properties"
             xmlns:l="http://gu.se/Localization"
             l:ErrorHandling.Mode="ReturnErrorInfoPreserveNeutral"
             xmlns:converters="clr-namespace:Gemini.Modules.MainMenu.Converters;assembly=Gemini"
             xmlns:viewModels="clr-namespace:FactrIDE.Gemini.Modules.Factorio.ViewModels"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance viewModels:FactorioSettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <converters:CultureInfoNameConverter x:Key="CultureInfoNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,3,0,0">
            <Label Width="200" Content="{l:Static p:Resources.SettingsFactorioNonSteamFolderPath}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxLocation" Text="{Binding FactorioNonSteamFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                <Button x:Name="ButtonBrowse" IsDefault="False" Margin="8 0 0 0" HorizontalAlignment="Left" Width="70" Content="Browse" Click="OnBrowseButtonClicked" />
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="CheckBoxRunFactorioViaSteam" IsChecked="{Binding RunFactorioViaSteam}" Margin="0 5 0 0" Content="{l:Static p:Resources.SettingsRunFactorioViaSteamLink}" Click="OnCheckBoxClick" />
    </StackPanel>
</UserControl>
